2021-04-13 @ 12:30:25 am PDT: Backup started
2021-04-13 @ 12:30:28 am PDT: User stopped backup forcibly
2021-04-13 @ 12:30:50 am PDT: Backup started
2021-04-13 @ 12:30:50 am PDT: Uhoh, backup ended with an error! ReturnCode: 127, LineNo: 47
2021-04-13 @ 12:31:12 am PDT: Backup started
2021-04-13 @ 12:35:06 am PDT: Uhoh, backup ended with an error! ReturnCode: 23, LineNo: 57
2021-04-13 @ 12:37:45 am PDT: Backup started
2021-04-13 @ 12:37:48 am PDT: User stopped backup forcibly
2021-04-13 @ 12:38:13 am PDT: Backup started
2021-04-13 @ 12:38:15 am PDT: User stopped backup forcibly
2021-04-13 @ 12:38:43 am PDT: Backup started
2021-04-13 @ 12:38:45 am PDT: User stopped backup forcibly
2021-04-13 @ 12:39:17 am PDT: Backup started
2021-04-13 @ 12:40:17 am PDT: User stopped backup forcibly
2021-04-13 @ 12:40:35 am PDT: Backup started
2021-04-13 @ 12:40:38 am PDT: User stopped backup forcibly
2021-04-13 @ 12:40:52 am PDT: Backup started
2021-04-13 @ 12:41:10 am PDT: User stopped backup forcibly
2021-04-13 @ 12:43:04 am PDT: Backup started
2021-04-13 @ 12:43:11 am PDT: User stopped backup forcibly
2021-04-13 @ 12:43:26 am PDT: Backup started
